
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://res.cloudinary.com/kuga/image/upload/v1669134098/phanTan/0977da33b56c6c32357d_m0oznk.jpg" />
    <title>Trợ giúp-Showroom AVA</title>
    <style>
      @font-face {
        font-family: "MyFont";
        src: url(../../font/static/Mulish-Regular.ttf) format("truetype");
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "MyFont", Verdana, Tahoma;
      }
      .header-title {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 50px;
        font-weight: 800;
      }
      .content {
        padding: 60px 40px 0px 40px;
        font-size: 20px;
        line-height: 35px;
      }
      .content-section {
        padding-left: 40px;
        padding-right: 40px;
      }
      .content-title {
        color: #000;
        font-weight: bold;
        font-size: 25px;
      }
      .login-img {
        width: 40%;
        height: 40%;
        object-fit: cover;
      }

      footer{
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
      }
      footer>span{
        color: rgb(164, 162, 162);
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <p class="header-title">AVA Showroom</p>
    <div class="content login">
      <p class="content-title">1. Đăng nhập</p>
      <div class="content-section">
        <p>
          - Để đăng nhập vào hệ thống, bạn cần phải có tài khoản. Nhân viên thêm
          vào hệ thống sẽ có một tên đăng nhập và mật khẩu.
        </p>
        <img
          class="login-img"
          src="https://res.cloudinary.com/dclf0ngcu/image/upload/v1713609498/phanTan/dn.png"
          alt="Đăng nhập"
        />
        <p>
          - Nhập tài khoản và mật khẩu vào chỗ trống, sau đó ấn nút đăng nhập.
        </p>
        <p>
          - Nếu tài khoản và mật khẩu của nhân viên đúng, nhân viên sẽ được
          chuyển vào giao diện quản lý xe. Ngược lại sẽ có lỗi đc báo ra khi
          nhân viên nhập sai tên đăng nhập hoặc mật khẩu.
        </p>
        <p>
          - Nút bên phải cạnh ô mật khẩu dùng để hiện mật khẩu khi người dùng
          cần xem mật khẩu mình đã nhập.
        </p>
      </div>
    </div>
    <div class="content">
      <p class="content-title">2. Quản lý xe</p>
      <div class="content-section">
        <p>
          - Sau khi đăng nhập thành công, nhân viên sẽ được chuyển vào giao diện
          quản lý xe.
        </p>
        <img
          class="login-img"
          src="https://res.cloudinary.com/dclf0ngcu/image/upload/v1713609498/phanTan/qlxe.png"
          alt="Quản lý xe"
        />
        <p>- Bên trái của giao diện sẽ có các xe đang được lưu trữ trong hệ thống</p>
        <p>- Nhấn vào từng xe để xem chi tiết của xe</p>
        <img
          class="login-img"
          src="https://res.cloudinary.com/dclf0ngcu/image/upload/v1713535306/phanTan/chitietxe.jpg"
          alt="Chi tiết xe"
        />
        <p>- Trên các xe có 2 ô dùng để lọc xe theo các tiêu chí mà nhân viên cần chọn.</p>
        <p>- Hiện tại hệ thống có thể trợ giúp nhân viên lọc theo 2 tiêu chí: Lọc theo hãng và lọc theo giá xe</p>
        <p>- Để thêm xe mới nhân viên nhấn vào nút thêm, nhập thông tin của xe chọn hình ảnh của xe và ấn nút thêm xe</p>
        <p>- Để xóa xe, nhân viên ấn nút xóa, sau đó nhập tên xe cần xóa và ấn ok.</p>
        <p>- Khi cần sửa thông tin của xe, ấn vào nút sửa. Hệ thống hiển thị giao diện sửa xe. Nhân viên nhập tên xe cần sửa vào ô tên xe, nhấn Enter. Sau đó, hệ thống sẽ hiển thị ra thông tin của xe đó và nhân viên sửa các thông tin cần thiết. Sau khi sửa xong, nhân viên ấn nút cập nhật hệ thống sẽ cập nhật thông tin xe.</p>
      </div>

      <div class="content">
        <p class="content-title">3. Quản lý nhân viên</p>
        <div class="content-section">
          <p>- Tại giao diện menu nhân viên nhấn vào nút nhân viên để mở giao diện quản lý nhân viên</p>
          <img style="width: 40%;height: 40%;" src="https://res.cloudinary.com/dclf0ngcu/image/upload/v1713609499/phanTan/qlnv.png" alt="">
          <p>- Hệ thống cung cấp các chức năng cơ bản để quản lý nhân viên như thêm, xóa, sửa nhân viên với các chức năng khác như lọc nhân viên theo các tiêu chí, tìm kiếm nhân viên</p>
          <p>- Để thêm nhân viên, nhân viên nhập các thông tin của nhân viên và nhấn nút thêm. Để xóa nhân viên, nhân viên chọn nhân viên cần xóa và nhấn nút xóa. Để sửa nhân viên, nhân viên chọn thông tin cần sửa sau đó nhập thông tin mới và ấn nút sửa.</p>

        </div>
      </div>

      <div class="content">
        <p class="content-title">4. Quản lý khách hàng</p>
        <div class="content-section">
          <p>- Tại giao diện menu nhân viên nhấn vào nút khách hàng để mở giao diện quản lý khách hàng</p>
          <img style="width: 40%;height: 40%;" src="https://res.cloudinary.com/dclf0ngcu/image/upload/v1713609500/phanTan/qlkh.png" alt="">
          <p>- Hệ thống cung cấp các chức năng cơ bản để quản lý khách hàng như thêm, xóa, sửa khách hàng với các chức năng khác như lọc khách hàng theo các tiêu chí, tìm kiếm khách hàng</p>
          <p>- Để thêm khách hàng, nhân viên nhập các thông tin của khách hàng và nhấn nút thêm. Để xóa khách hàng, nhân viên chọn khách hàng cần xóa và nhấn nút xóa. Để sửa khách hàng, nhân viên chọn thông tin cần sửa sau đó nhập thông tin mới và ấn nút sửa.</p>
        </div>
      </div>

      <div class="content">
        <p class="content-title">5. Hợp đồng</p>
        <p>- Để lập hợp đồng mua xe, nhân viên ấn vào nút đặt xe ở phần chi tiết xe, hệ thống sẽ hiển thị giao diện hợp đồng với thông tin cho tiết xe được ghi sẵn nhân viên chỉ cần chọn các thông tin cần thiết như tên khách hàng, loại hợp đồng,... sau đó ấn nút thêm để thêm hợp đồng mua xe mới.</p>
        <img style="width: 40%;height: 40%;" src="https://res.cloudinary.com/dclf0ngcu/image/upload/v1713609499/phanTan/qlhd.png" alt="">
        <p>Phần bên phải hệ thống sẽ hiển thị các thông tin các hợp đồng đang được lưu trữ trong hệ thống</p>
        <p>Nhân viên có thể xem các hợp đồng, chỉnh sửa thông tin các hợp đồng đồng thời bảo hành xe theo thời hạn của hợp đồng</p>
      </div>

      <div class="content">
        <p class="content-title">6. Quản lý phụ tùng xe và dịch vụ</p>
        <p>Để bảo hành xe, hệ thống cung cấp chức năng lưu trữ các phụ tùng xe, các dịch vụ của Showroom. Nhân viên có thể dựa vào các thông tin đó để bảo hành xe cho khách hàng</p>
        <img style="width: 40%;height: 40%;" src="https://res.cloudinary.com/dclf0ngcu/image/upload/v1713609498/phanTan/qlptdv.png" alt="">
        <p>Hệ thống cung cấp các chức năng thêm xóa sửa các phụ tùng, dịch vụ có trong Showroom</p>

      </div>

      <footer>
        <p>Đồ án môn học Lập trình phân tán - Giáo viên hướng dẫn: Nguyễn Thị Hoàng Khánh - DHKTPM17C</p>
        <p style="font-weight: 400;">Thành viên nhóm:</p>
        <p>Nguyễn Hồng Quân</p>
        <p>Lê Minh Thư</p>
        <p>Nguyễn Thảo Uyên</p>
        <p>Đặng Thị Mộng Thơ</p>
        <span>© 2023 - 2024 - Bản quyền thuộc về nhóm 07</span>
      </footer>
  </body>
</html>
